!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
collect_data	../app/pulse.py	/^def collect_data(start_date = '2017-07-01T00:00', end_date = 'now'):$/;"	kind:function	line:16
date_to_string	../app/pulse.py	/^def date_to_string(datetimevar, form='%Y-%m-%dT%H'):$/;"	kind:function	line:10
delta	../app/update.py	/^delta = pd.Timedelta(now - maxtime, 'h')$/;"	kind:variable	line:8
group_by_day	../app/pulse.py	/^def group_by_day(result_filtered):$/;"	kind:function	line:100
initialize.py	../app/initialize.py	1;"	kind:file	line:1
join_data	../app/pulse.py	/^def join_data(first, second):$/;"	kind:function	line:109
maxtime	../app/update.py	/^maxtime = np.datetime64(max(result.index))$/;"	kind:variable	line:6
now	../app/update.py	/^now = np.datetime64('now')$/;"	kind:variable	line:7
pulse.py	../app/pulse.py	1;"	kind:file	line:1
result	../app/initialize.py	/^result = pulse.collect_data(end_date = '2017-08-20')$/;"	kind:variable	line:3
result	../app/initialize.py	/^result = pulse.scale_data(result)$/;"	kind:variable	line:4
result	../app/pulse.py	/^result = pd.DataFrame$/;"	kind:variable	line:7
result	../app/update.py	/^    result = pulse.join_data(result, result2)$/;"	kind:variable	line:13
result	../app/update.py	/^result = pd.read_pickle('result.pd')$/;"	kind:variable	line:5
result2	../app/update.py	/^    result2 =  pulse.collect_data(start_date=maxtime-pd.Timedelta('2 day'))$/;"	kind:variable	line:11
result2	../app/update.py	/^    result2 = pulse.scale_data(result2)$/;"	kind:variable	line:12
scale_data	../app/pulse.py	/^def scale_data(result):$/;"	kind:function	line:56
update.py	../app/update.py	1;"	kind:file	line:1
